<?xml version="1.0" encoding="utf-8" ?>
<project name="compiler" default="build">

  <property name="src.dir" value="${basedir}/src" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="classes.dir" value="${basedir}/classes" />
  <property name="closure-compiler.jar" value="${basedir}/../compiler-latest/compiler.jar" />
  
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}"
           classpath="${closure-compiler.jar}"
           destdir="${classes.dir}" />
  </target>

  <target name="camp-command-line-runner" depends="compile">
    <jar destfile="${build.dir}/compiler.jar">
      <!-- mycompiler.jar will produce its own META-INF directory -->
      <zipfileset src="${closure-compiler.jar}" excludes="META-INF/**" />
      <fileset dir="${classes.dir}" />
      <manifest>
        <attribute name="Main-Class"
                   value="jp.co.cyberagent.camp.CampCommandLineRunner" />
      </manifest>
    </jar>
  </target>

  <target name="build" depends="camp-command-line-runner" />

</project>
